<RCC>
    <qresource prefix="/new/prefix1">
        <file>dataset/character/ID1.png</file>
        <file>dataset/character/ID2.png</file>
        <file>dataset/character/ID3.png</file>
        <file>dataset/character/ID4.png</file>
        <file>dataset/character/ID5.png</file>
        <file>dataset/enemy/96n.png</file>
        <file>dataset/enemy/98n.png</file>
        <file>dataset/enemy/100n.png</file>
        <file>dataset/enemy/102n.png</file>
        <file>dataset/enemy/104n.png</file>
        <file>dataset/enemy/180n.png</file>
        <file>dataset/enemy/267n.png</file>
        <file>dataset/runestone/burnibg_earth_stone.png</file>
        <file>dataset/runestone/burning_dark_stone.png</file>
        <file>dataset/runestone/burning_fire_stone.png</file>
        <file>dataset/runestone/burning_heart_stone.png</file>
        <file>dataset/runestone/burning_light_stone.png</file>
        <file>dataset/runestone/burning_water_stone.png</file>
        <file>dataset/runestone/dark_stone.png</file>
        <file>dataset/runestone/earth_stone.png</file>
        <file>dataset/runestone/fire_stone.png</file>
        <file>dataset/runestone/heart_stone.png</file>
        <file>dataset/runestone/light_stone.png</file>
        <file>dataset/runestone/water_stone.png</file>
        <file>dataset/runestone/weathered_dark_stone.png</file>
        <file>dataset/runestone/weathered_earth_stone.png</file>
        <file>dataset/runestone/weathered_fire_stone.png</file>
        <file>dataset/runestone/weathered_heart_stone.png</file>
        <file>dataset/runestone/weathered_light_stone.png</file>
        <file>dataset/runestone/weathered_water_stone.png</file>
        <file>dataset/bullet.png</file>
        <file>dataset/music/BGM Boss.mp3</file>
        <file>dataset/music/BGM characterselect.mp3</file>
        <file>dataset/music/BGM mission1.mp3</file>
        <file>dataset/music/victory.mp3</file>
        <file>dataset/music/moverunestone.wav</file>
        <file>dataset/0.png</file>
        <file>dataset/music/ability.wav</file>
        <file>dataset/backgroundimage.png</file>
        <file>dataset/plateimage.png</file>
        <file>dataset/1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>dataset/0.png</file>
    </qresource>
</RCC>
